<html>
<head>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style>
	#input{
		position:absolute;
		width:70%;
		bottom: 10%;
		margin-right:10%;
		margin-left:10%;
		
	}
	
	#output{
	position:absolute;
		width:70%;
		margin-right:10%;
		margin-left:10%;
		border:none;
		height:70%;
		resize:none;
		}
	#output: focus{
		outline:none;
	}
	
	#logoutButton {
		position:fixed; 
		top: 40px;
		right: 40px;
	}
	#loggedInAs {
		position:fixed; 
		top: 10px;
		right: 10px;
	}
	#userPanel {
		margin-top: 1%;
		margin-left: 1%;
		clear:both;
		width: 20%;
		float:left;
	}
	
	</style>
</head>

<body>
<div id="loggedInAs"></div>
	<button id="logoutButton" class="btn btn-danger" onclick="logout()">Log Out</button>
	<div id="userPanel">
		Active Users
		<div id="users"></div>
	<textarea id="output" readonly="readonly"></textarea>
	<input id="input"class="form-control" rows=3></input>
	
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
		<div class="modal-content">
		  Please login:
		  <input id="username" placeholder="Username"></input>
		  <button class="btn-primary" onclick="login()">Log In</button>
		</div>
  </div>
</div>



	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/firebase/firebase.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="emotify.js"></script>
	<script src="app.js"></script>
</body>
</html>