<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PuppyPower 4-H">
    <link rel="shortcut icon" href="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/ico/favicon.png">

    <title>Dev Puppy Power</title>	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Bootstrap core CSS -->
    <link href="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/css/icomoon.css">
    <link href="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
      
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>-->
      
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,300italic,400italic|Roboto+Condensed:400,300|Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
      
      
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  
	<script type="text/javascript" src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/html5shiv.js"></script>
      <script src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/respond.min.js"></script>
    <![endif]-->
		<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Dev Puppy Power &raquo; Home Page Comments Feed" href="http://www.tiffanysevareid.com/dev-puppypower/home-page/feed/" />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/the-events-calendar/resources/tribe-events-full.min.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/the-events-calendar/resources/tribe-events-theme.min.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/the-events-calendar/resources/tribe-events-full-mobile.min.css?ver=3.6.1' type='text/css' media='(max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/the-events-calendar/resources/tribe-events-theme-mobile.min.css?ver=3.6.1' type='text/css' media='(max-width: 768px)' />
<link rel='stylesheet' id='wpml-styles-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/wp-modal-login/css/wp-modal-login.css?ver=2.0.6' type='text/css' media='screen' />
<link rel='stylesheet' id='wpml-default-theme-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/wp-modal-login/css/default.css?ver=2.0.6' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/plugins/wp-members/css/generic-no-float.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tiffanysevareid.com/dev-puppypower/wp-system/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Kittens' href='http://www.tiffanysevareid.com/dev-puppypower/kittens/' />
<link rel='next' title='Blog' href='http://www.tiffanysevareid.com/dev-puppypower/blog/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://www.tiffanysevareid.com/dev-puppypower/' />
<link rel='shortlink' href='http://www.tiffanysevareid.com/dev-puppypower/' />
<style text="text/css"></style>
<!-- WP-Members version 2.9.4, available at http://rocketgeek.com/wp-members -->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top hidden-xs">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-menu2" style="font-size:30px; color:#3498db;"></span>
          </button>
            
          <!--remove hidden-sm from nav logo -->
            
          <a class="navbar-brand hidden-xs smoothScroll" href="http://www.tiffanysevareid.com/dev-puppypower/#home"><img id="top-logo" class="img-responsive" src="images/new-top-logo.png"></a>
        </div>
          


		<div class="row">   
		<div class="container">    
			<div class="top-nav pull-right">
				<span class="login"><a href="#" class="smoothScroll">LOG IN</a></span>   <span class="donate"><a href="#about" class="smoothScroll">DONATE</a></span>
			</div>
		</div>  
		</div> 
          
          
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           
			<li> <a href="#about" class="smoothScroll"> About Us</a></li>
			<li> <a href="#get-involved" class="smoothScroll"> Get Involved</a></li>
			<li> <a href="#" class="smoothScroll"> Blog</a></li>
			<li> <a href="#contact" class="smoothScroll"> Contact Us</a></li>
            
            <!--
            <li><a href="#"><span class="login">Log In</span></a></li>  
            <li><a href="#"><span class="donate">Donate</span></a></li> 
            -->
              
              
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>


		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" class="img-responsive" id="home" name="home">
			<!--<header class="clearfix">
	  		</header>-->
            
           <!-- <h1>Empowering Youth & Families</h1> -->
            
	    </div><!-- /headerwrap -->

		<!-- ==== BANNER ===== -->
		<!--<div class="container" id="banner" name="banner">
			<div class="row">
				<h2>Puppy Power<br> 
				Assistance Dog Project</h2>
				<p class="tagline">The Gift of Independence</p>
			</div><!--end row-->
		<!--</div><!--end container-->
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>

				<h1 class="centered">ABOUT US</h1>
                
                                <div id="logo-original"><img class="img-responsive col-sm-3 col-md-3 col-lg-2 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 " src="images/PuppyPowerLogo.gif"></div>
								
				<div class="col-sm-9 col-md-9 col-lg-6">
					<p>Puppy Power 4-H is a unique 4-H group whose members either raise and train assistance puppies, or have an assistant dog as a 4-H project. The club brings together youth of all ages and abilities with their assistance dogs or assistance puppies in training to work together, grow, learn, and achieve skills in all aspects of their lives where they truly make a difference to those around them.</p>
				</div><!-- col-lg-offset-2 col-lg-8 -->
				
				
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== greenwrap ==== -->
		<div id="greenwrap">
			<div id="testimonials">	
				<div class="row">
				
					<h1 class="centered">TESTIMONIALS</h1>
					
                    <div class="container">
                    
                    <blockquote class="col-lg-4">"I remember when I had a misbehaving dog and it was very tough on me and puppy power helped me get through it."</blockquote>
					
                      <blockquote class="col-lg-4">"Puppy Power and 4-H has led us to positive experiences that my kids and I would have not even thought of."</blockquote>
                    
                      <blockquote class="col-lg-4">"Where can you see twenty puppies less than 18 months old all being raised by children and youth all sitting in a row on a sit-stay command?  At Puppy Power 4H service Dog Project class!  Come check us out!"</blockquote>
                    
		</div>
			</div><!-- row -->
				
				
				
			</div><!-- container -->
	
		</div><!-- wrap -->
		
		
        

		<!-- ==== Get Involved ==== -->
		<div id="get-involved" name="get-involved">
		<br>
		<div class="container" >
			<div class="row white">
				<h1 class="centered">GET INVOLVED</h1>
				
				<br>
				<!-- ==== WHITEWRAP ==== -->
				<div id="whitewrap">
					<div class="row white">
						<div class="col-lg-4 callout">
							<span class="icon icon-heart"></span>
							<h2>Join</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
							<a data-target="#myModal" data-toggle="modal"> Learn more</a></p>
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									<h4 class="modal-title" id="myModalLabel">Modal title</h4>
								  </div>
								  <div class="modal-body">
									...
								  </div>
								  <div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								  </div>
								</div>
							  </div>
							</div>
						</div><!-- col-lg-4 -->
							
						<div class="col-lg-4 callout">
							<span class="icon icon-users"></span>
							<h2>Volunteer</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div><!-- col-lg-4 -->	
						
						<div class="col-lg-4 callout">
							<span class="icon icon-gift"></span>
							<h2>Donate</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div><!-- col-lg-4 -->	
					</div><!-- row -->
				</div><!-- whitewrap -->
			</div><!-- row -->
		</div><!-- container -->
		</div><!--get-involved-->
		
		
<div id="greenwrap2">
			<div id="feature">	
				<div class="row">
				
					<h1 class="centered">JORDAN'S STORY</h1>
					
                    <div class="container">
                        <div id="book"><img class="col-sm-3 col-md-3 col-lg-2 col-lg-offset-2 img-responsive img-thumb" src="images/jordanbook.jpg"></div>
                       
                        <div class="col-sm-9 col-md-9 col-lg-6">
                            <p>Jordan was born with a rare chromosome abnormality that has left her unable to talk, walk and eat.  She is able to communicate through head movements and through her iPad.  She is blessed to have an amazing service dog, Baker, that is part of every thing she does in the book and in life. This book is their first adventure mystery.  But, knowing Jordan and Rachelle, the first of many!</p>
                           <p>Proceeds from the sale of Mystery At The Horse Show will be donated to the Jordan Fund, a nonprofit organization that provides support to the families of children with special needs.</p>
                        <a href="http://giddyupgirlsbooks.com/" target="_blank">Learn more at Giddy Up Girls Books</a>
                        </div>
                        
                    </div>
			</div><!-- row -->
				
				
				
			</div><!-- container -->
	
		</div><!-- wrap -->
		
		
 
		<div id="contact" name="contact">

		<div id="greywrap">
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">CONTACT US</h1>
				
				<br>
				<br>
				<div class="col-lg-offset-2 col-lg-4 contact-right">
					<h3>Mailing Address</h3>
				
					<p>Puppy Power<br/>
					  17231 11 Ave NE<br/>
					  Shoreline, WA 98155-5111 <br/>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4 contact-left">
					<h3>Leadership Team</h3>
				
					<p class="">Leslie Anderson, Leader<br>
					leslie-mm-anderson@hotmail.com<br>
					(206) 361-9113</p>
					
					<p>Brent Anderson, Assistant Leader<br>
					brent.4h@outlook.com<br>
					(206) 327-3333</p>
					
					<p>Terri Smith<br>
					 Project Leader<br>
					auntiered@frontier.com<br>
					</p>
					
				</div><!-- col -->

			</div><!-- row -->
		
		</div><!-- container -->
		</div><!--wrap-->
		</div><!--contact-->

		
		
		<!-- ==== TEAM MEMBERS ==== -->
		<div>
		<div class="container" id="partners" name="partners">
		
			<div class="row white centered affiliates">
				
				<div class="col-sm-4 col-md-4 col-lg-4 centered">
					<a href="http://www.cci.org" target="_blank"><img class="img" src="images/CCI_colorlogo.jpg" height="120px"  alt=""></a>
				
					
				</div><!-- col-lg-4 -->
				
				<div class="col-sm-4 col-md-4 col-lg-4 centered">
					<a href="http://www.4-h.org/" target="_blank"><img class="img" src="images/4H-clover-color.png" height="120px"  alt=""></a>
					
					
				</div><!-- col-lg-3 -->
				
                		<div class="col-sm-4 col-md-4 col-lg-4 ">
					<a href="http://ext100.wsu.edu/snohomish/4h/" target="_blank"><img class="img " src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/img/wsu-logo.png" height="120px" alt=""></a>
				</div><!-- col-lg-4 -->
				
			</div><!-- row -->
		</div><!-- container -->
		</div><!--green-->

		
<div id="footerwrap">
			<div class="container">
				<footer class="row col-lg-12 hidden-xs ">
					<p class="center"><small>&copy; 2014 Puppy Power</small></p>
				</footer>
				<br />
				
			</div><!--end container-->
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/retina.js"></script>
	<script type="text/javascript" src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/smoothscroll.js"></script>
	<script type="text/javascript" src="http://www.tiffanysevareid.com/dev-puppypower/wp-system/wp-content/themes/puppyPower/js/jquery-func.js"></script>
  </body>
</html>