/*
 * Author: Carlos Alvarez
 * URL: http://Alvarez.is
 *
 * Project Name: SHIELD - Free Bootstrap 3 Theme
 * Version: 1.0
 * Date: 02-11-2013
 * URL: http://blacktie.co/
 */


/* ==========================================================================
   Base Styles and Bootstrap Modifications
   ========================================================================== */

   
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

 img {
    vertical-align: middle;
}

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
    resize: vertical;
}


/* ==========================================================================
   General styles
   ========================================================================== */

html,
body {
    height: 100%;
}

body {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
	
	
}

.col-md-4 {
	padding-bottom: 20px;
}

.row {
/*margin-right: 0px;
margin-left: -15px;*/
margin:0px;
}

.modal-header {
	background: #1aaf5d;
}

.modal-header h4 {
	color: white;
}

.modal-footer {
	background: #2b2b2b;
}

.modal {

 overflow: hidden;
 overflow-y:auto;
}

.modal-open {
 overflow: auto;
 
}

.callout a {
	cursor: pointer;
}


.navbar-default {
border-color: transparent;
/*background-color: #dadada;*/
}

.navbar-fixed-top, .navbar-static-top{
	background-color: white;
	height: 80px;
} 

.navbar-toggle {
border-color: transparent;
border: 0px solid transparent;
}

.navbar-nav{
	float:right;
	font-size:20px;
}

.navbar-nav > li > a{
	color: #333;
	font-weight: 700;
}

.navbar-nav > li > a:hover{
	color: #1AAF5D;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	/*background-color: #16a085;*/
	color: #1AAF5D;
}
.navbar-brand{
	padding: 0;
	margin:-20px;
}

.top-nav {
   /*margin-right: 15px;*/
	width: 150px;
	
}

.top-nav a{
	color:black;
	padding: 5px;
	margin: 5px;
}

.donate{
	background: #1AAF5D;
	border-radius: 4px;
	padding: 1%;
}

.donate a, .donate a:focus {
	color: white;
}

hr {
    position: relative;
    border: none;
}

hr:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #ccc;
}



.odd a img {
    background: #f5f5f5;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: #333;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

.paragraph-lead {
    font-size: 20px;
    color: #3498db;
}

strong {
    font-weight: 700;
}

em {
    font-weight: 300;
}

pre {
    background: #ebebeb;
    border: none;
    font-family: "Monaco";
    font-size: 16px;
    color: #666;
    padding: 20px;
    line-height: 28px;
}

small {
    font-size: 12px;
}

blockquote,
blockquote p {
    line-height: 28px;
    color: #999;
    font-weight: 300;
    font-style: italic;
}

blockquote {
    position: relative;
    margin: 0 0 40px -30px;
    padding-left: 30px;
    border-left: 5px solid #3498db;
}

blockquote cite {
    position: absolute;
    bottom: -25px;
    right: 0;
    font-size: 12px;
    font-style: italic;
    color: #333;
    font-weight: 300;
}

blockquote cite:before {
    content: "-- "
}

/* Images */
.overflow-image {
    margin-top: -65px;
}

/* Links */
a {
    color: #3498db;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #1AAF5D;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}



/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(img/hero.jpg) no-repeat center center;
	margin-top: 48px;
	/*padding-top:120px;*/
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 740px;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*#headerwrap h1 {
	color:#ffffff;
	margin-top: 80px;
	padding-bottom: 30px;
	letter-spacing: 8px;
	font-size: 100px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;
}*/

#headerwrap p {
	color:#ffffff;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	letter-spacing: 3px;
	margin-left: 15px;
	text-shadow: 1px 1px 1px #000;
}
#whitewrap{
	background: #fff;
	margin-top: 0px;
	padding-top: 40px;
	/*border-bottom: 1px solid #ddd;*/
	text-align: center;
}
#whitewrap .icon{
	font-size: 60px;
	
}
#orangewrap {
	background: #D67347;
	margin-top: 0px;
	padding-top: 40px;
	border-bottom: 1px solid #ddd;
}

#orangewrap p, #orangewrap h1, #orangewrap li, #orangewrap li a, #orangewrap a 
{
	color: #fff;
}

#greenwrap {
	background: #1AAF5D;
	margin-top: 0px;
	padding-top: 40px;
	border-bottom: 1px solid #ddd;
}

#greenwrap p, #greenwrap h1, #greenwrap li, #greenwrap li a, #greenwrap a
{
	color: #fff;
}



#greywrap {
	background: #505050;
	margin-top: 0px;
	padding-top: 40px;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

#greywrap .callout {
	margin-bottom: 20px;
}

#greywrap p , #greywrap h1, #greywrap h3{
	margin-left: 30px;
	margin-right: 30px;
	letter-spacing: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #000;
}

#greywrap h3{
	border-bottom: 1px #999 solid;
}



.contact-right{
	text-align: left;
}

.contact-left{
	text-align: left;
}

#greywrap .icon {
	font-size: 60px;
	line-height: 30px;
	margin-bottom: 10px;
}

#footerwrap {
	background: #1AAF5D;
	margin-top: 0px;
	padding-top: 40px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;	
}

#footerwrap li{
	list-style-type: none;
}

#footerwrap h4, #footerwrap h5, #footerwrap p, #footerwrap a {
	color: white;
	text-align:center
}

#banner {
	border-bottom: 150px solid #1AAF5D;
	opacity: .9;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 1100px;
	text-align:center;	
	
    border-top: 150px solid #1AAF5D;
	opacity: .9;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 1100px;
	text-align:center;	

}

#banner h2{
	color: #fff;
	font-size: 40px;
	font-weight: 700;	
}
#banner p{
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	line-height: 40px;
	letter-spacing: 3px;
	margin-left: 15px;
	color: #fff;
}
.carousel{
	height:300px;
}

.carousel-control.right  {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
}

.carousel-control.left  {
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
}


#left-sidebar{
	float: left;
}

#right-sidebar{
	float: right;
}

.calendar{
	float: right;
}

/* ==========================================================================
   Box Sections
   ========================================================================== */

.white h1 {
	padding-top: 35px;
}

.white p {
	padding-top: 25px;
}

/* Section Dividers */
.section-divider {
    z-index: 999;
    width: 100%;
    display: table;
    max-height: 450px;
    border-bottom: 2px solid #E6EAED;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 70px;
    margin-top: 45px;


    background-position: center center;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-attachment: relative;
    
    text-align: center;
}

.textdivider h1 {
	padding-top: 70px;
	color: white;
	font-size: 40px;
}

.textdivider p {
	color: white;
	font-size: 25px;
}


/* Section Dividers Backgrounds */

.divider1 {
	background-image: url('img/bg/divider1.jpg')
}

.divider2 {
	background-image: url('img/bg/divider2.jpg')
}

.divider3 {
	background-image: url('img/bg/divider3.jpg');
	margin-top: 0px;
}

.divider4 {
	background-image: url('img/bg/divider4.jpg')
}

.divider6 {
	background-image: url('img/bg/divider6.jpg')
}



/* ==========================================================================
   Services Section
   ========================================================================== */

.service-trigger {
    display: block;
	position: relative;
    margin-bottom: 15px;
    color: white;
    font-size: 20px;
    text-align: center;
    height: 168px;
    cursor: pointer;
	padding: 90px 20px 50px 20px;
    border: none;
    background: #333;
}

.service-trigger:before {
    width: 100%;
    top: 50px;
    color: #3498db;
    font-size: 36px;
    text-align: center;
	position: absolute;
	left: 0;
}

.service-active .service-trigger {
    background: #222;
}

.service-active p {
	font-family: 'Lato', sans-serif;
	padding-top: 10px;
}

.service-content {
    padding: 15px 20px;
    background: #e6eaed;
    display: block;
    height: auto
}

.service-content p:last-child {
    margin: 0;
}


/* ==========================================================================
   Image Mask
   ========================================================================== */

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	color: #fff;
	background: #3498db;
}

.grid figcaption h5 {
	margin: 0;
	padding-top: 0px;
	padding-left: 20px;
	padding-bottom: 5px;
	color: #fff;
	font-weight: 700;
	text-align: left;
	letter-spacing: 2px;
	
}

.grid figcaption a {
	text-align: left;
	padding: 5px 10px;
	margin-left: 20px;
	display: inline-block;
	background: #2f2f2f;
	color: #fff;
	font-size: 13px;
}

/* Caption Style */
.mask figure {
	overflow: hidden;
}

.mask figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .mask figure:hover img,
.mask figure.cs-hover img {
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
}

.mask figcaption {
	height: 50px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .mask figure:hover figcaption,
.mask figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.mask figcaption a {
	position: absolute;
	top:10px;
	bottom: 10px;
	right: 30px;
}


/* ==========================================================================
   Blog Section
   ========================================================================== */

.blog-bg {
	background: #2b2b2b;
	padding-right: 0px;
	padding-left: 0px;
	
}

.blog-bg h4 {
	color: #dadada;
	padding-top: 0px;
}

.blog-bg h5 {
	color: #dadada;
	font-size: 11px;
}

.blog-content {
	padding-top: 10px;
	background: #fff;
	min-height: 100%;
	margin-top: 80px;
	
}

.blog-content  a{
	color: #1aaf5d;
}

.blog-content  a:hover{
	color: #116F3b;
}

.single  a{
	color: #1aaf5d;
}

.single  a:hover{
	color: #116F3b;
}


/* =====================
	Members Area
   ======================  */	
.members {
	padding-top: 10px;
	background: #fff;
	min-height: 100%;
	
}

.members  a{
	color: #1aaf5d;
}

.members  a:hover{
	color: #116F3b;
}   
   
/* ========
	Events
   ======== */
#tribe-events{
	margin-top:0px;
}   
   
.tribe-is-responsive li a, h3 a  {
	color: #1aaf5d;
}
 
 .tribe-events-list h2.tribe-events-list-event-title{
	color: #1aaf5d;
 }
.tribe-is-responsive  a:hover{
	color: #116F3b;
}   
  
.tribe-events-calendar h3, p{
	font-family: 'Roboto', 'Lato', 'Sans-serif';
} 

.tribe-events-calendar tr{
	font-family: 'Roboto', 'Lato', 'Sans-serif';
}  

.tribe-events-page-title {
	color: #1AAF5D;
}

#tribe-bar-form input[type="text"]{
	border: 1px dotted #1AAF5D !important;
}

#tribe-bar-form .tribe-bar-submit input[type=submit]{
	background: #1AAF5D !important;
}

#menu-members{
	list-style-type:none;
}

#menu-members li{
	line-height: 2em;
}
  
   
/*** CUSTOM ***/

.top-nav {
    margin-top: 6px;
}



.login, .donate {
    font-size: 14px;
}



.donate a {
    margin: 0;
    padding: 4px;
}

.donate a:hover {
    color: #1AAF5D;
}

.donate:hover {
    background: #fff;
    border: 1px solid #1AAF5D;
}

h1 {
    font-family: 'Roboto', 'Lato', 'Sans-serif';
}

.top-nav { 
    margin-top: 14px;
  /*  margin-right: -20px; */
}

.nav li a:hover, .nav li a:focus { 
    background: none; 
}

.navbar-nav {
    font-size: 18px;
    font-weight: normal;
}

.navbar-nav li a {
    padding: 6px 0 0 0;
    word-wrap: normal;
}

.navbar-nav li {
    margin-right: 40px;
}

.navbar-nav li:nth-child(4) {
    margin-right: 0;
}

/*.navbar-nav li:nth-child(4) {
    margin-right: 40px;
}*/

.navbar-fixed-top, .navbar-static-top {
    margin: 0;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    opacity: .9;
}

.navbar-static-top {
    margin: 0;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    opacity: .9;
}

.navbar-nav#navigation-items li{
	margin-right: 20px;
	text-align: right;
}
#navigation-items li a{
	/*color: #fff;*/
}

#top-logo {
    height: 40px;
    margin-top: 40px;
    margin-left: 15px;
}

#tagline h1 {
    font-family: 'Lato';
    color: #000;
    text-align: left;
    margin-top: -180px;
    margin-bottom: 60px;
    letter-spacing: 0px;
    line-height: 1.25em;
    font-size: 5em;
    font-weight: 300;
}

#about {
    font-family: 'Roboto', 'Sans-serif';
    font-size: 18px;
    font-weight: 300;
    color: #000;
    margin-bottom: 80px;
}

#greywrap {
	background: #eeeeee;
	margin-top: 0px;
    padding-bottom: 40px;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

#greywrap h1{
    margin: 0;
}

#greywrap p{
    font-size: 18px;
}

#logo-original img{
    margin-top: 30px;
}

#testimonials {
    text-align: center;
    margin: 0;
    padding: 40px 0;
}

#greenwrap { 
    padding-top: 0;
}

#testimonials img {
    border: 2px solid white;
    width: 220px;
    margin-top: 40px;
}
 
.testimonial-img-box {
    margin: 0 auto;
    max-width: 220px;
}

#testimonials blockquote {
    color: #fff;
    font-size: 18px;
    padding: 30px;
    margin: 0;
    border: 0;
}

#get-involved {
    margin: 0;
	margin-bottom: 40px;
    padding: 40px 0;
}
#get-involved h1 {
    padding: 0;
}

.affiliates {
    margin: 80px 0;
}

#headerwrap h1 {
    font-family: 'lato';
    max-width: 760px;
	color:#ffffff;
    /*background: rgba(0,100,50,0.5);*/
    background: rgba(0,0,0,0.5);
    text-align: left;
	/*margin: 0 auto;*/
    margin-left: 40px;
    margin-top: 400px;
	padding: 10px;
	letter-spacing: 0px;
    line-height: 1.25em;
	font-size: 2em;
	font-weight: 400;
    border-radius: 7px;
	/*text-shadow: 1px 1px 1px #000;*/
}

#greenwrap2 {
	background: #1AAF5D;
	margin-top: 0px;
	padding: 40px 0 80px 0;
	border-bottom: 1px solid #ddd;
}

#greenwrap2 p, #greenwrap2 h1, #greenwrap2 li, #greenwrap2 a
{
	color: #fff;
}

#greenwrap2 p {
    font-size: 18px;
}

#greenwrap2 p:nth-child(1) {
    padding-top: 25px;
    margin-bottom: 0;
}

#greenwrap2 p:nth-child(2) {
    padding-top: 0;
}

#greenwrap2 img {
    margin-top: 30px;
}

#greenwrap2 a {

    font-size: 18px;
    text-decoration: underline;
    font-weight: 400;
}

#contact {
    margin-bottom: 30px;
}

/*** END CUSTOM ***/




/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media all and (max-width:767px) {
    
	body{
		
	}
	
    #headerwrap {
	   min-height: 240px; 
    }  
    
    #logo-original {
        max-width: 200px;
        margin: 0 auto;
        padding-top: 30px;
    }
    
    #about p, #greenwrap2 {
        text-align: center;
    }
    
    #book {
        max-width: 200px;
        margin: 0 auto;
    }
    
    #partners img{
        margin: 20px 0;
    }
    
     #top-logo-mobile {
        height: 30px;
        margin: 9px 0 0 9px;
    }
    
    .navbar-nav {
        float: none;
    }
    
    .navbar-collapse {
        background: #FFF;
        border-bottom: 1px solid #ccc;
        border-bottom-width: thin;
        border-top: none;   
    }
    
    .navbar-default .navbar-nav li a {
        color: #000;
        font-weight: 300;
    }
    
    .navbar-default .navbar-collapse {
        border-color: #ccc;
    }
    
    .navbar-nav li {
        margin-right: 0;
        padding: 10px;
    }
    
    .navbar-nav li:nth-child(4) {
        border-bottom: 1px solid #ccc;
        border-bottom-width:thin;
    }
    
    .navbar-fixed-top, .navbar-static-top {
        height: 48px;
        border-bottom: 1px solid #ccc;
        border-top: none;
    }

	#navigation-items.navbar-nav li{
		text-align: left; 
	}
	
	#tribe-events{
		margin-top:0px;
	}
	
	 #tagline h1 { 
        font-size: 2em;
        max-width: 400px;
        margin: 0 auto;
        margin-top: -40px;
        margin-bottom: 20px;
    }
	
	.members{
		margin-top: 48px;
	}
    
}

@media all and (min-width:768px){
	#headerwrap{
		margin-top:0;
	}
	
	.top-nav{
		margin-right:0;
	}
}

@media all and (max-width:991px) {
	#top-logo{
		height:30px;
		margin-top: 50px;
	}
}
