* {
	/* Use a serif font for print */
	font-family: "Times New Roman", serif;	
}

header, nav, img, footer {
	display:none;	
}

@page {
	margin:0.5em;
}

#main_content {
	width:100%;	
}

a:link:after {
	content: " (" attr(href) ")";	
}













